{"schema":"1.0","details":{"displayName":"atrp","description":"","createdTime":"2024-08-07T12:45:56.7650329Z","packageTelemetryId":"2a1bf1c7-f3bc-4abd-9ad7-52353d940e2e","creator":"developer pandc2","sourceEnvironment":"PANDC PROJECTS PRIVATE LIMITED (default)"},"resources":{"76ff4dc7-cc59-42ec-ad0f-e64bbf701e12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ATR-ProgressPhotos"},"configurableBy":"User","dependsOn":["fe5982e3-389a-4d4e-8473-b097605494e5"]},"fe5982e3-389a-4d4e-8473-b097605494e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}