{"schema":"1.0","details":{"displayName":"ATR","description":"","createdTime":"2024-08-07T12:02:21.3013855Z","packageTelemetryId":"64222d67-fd4f-4398-8a34-c3606670cc19","creator":"ATR Papps","sourceEnvironment":"PANDC PROJECTS PRIVATE LIMITED (default)"},"resources":{"882abed1-cda1-4862-b4b4-057879a755b5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ATR-CLS&DMR"},"configurableBy":"User","dependsOn":["fe5982e3-389a-4d4e-8473-b097605494e5"]},"fe5982e3-389a-4d4e-8473-b097605494e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}