{"schema":"1.0","details":{"displayName":"Internal issuess","description":"","createdTime":"2024-08-24T06:18:40.321843Z","packageTelemetryId":"3a525475-fc4e-4fb8-ba03-024b1b13aef8","creator":"developer pandc2","sourceEnvironment":"DeveloperENV"},"resources":{"e2eac3d6-f26d-4db1-84d1-ecf5a8f90bb0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Internal Issue"},"configurableBy":"User","dependsOn":["e281ef73-72a6-43b9-a1f5-bd0fce570c8d","f043c4d6-c31f-4a30-bbff-194fe3a22c1e"]},"e281ef73-72a6-43b9-a1f5-bd0fce570c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f043c4d6-c31f-4a30-bbff-194fe3a22c1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}